{
    "operations": [
        {
            "timing": 3,
            "operationId": "ImeClipboard",
            "text": "DCF6M2AQMLHQ"
        },
        {
            "timing": 638,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15450,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 641,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 699,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15465,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 705,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 707,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15480,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 713,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 716,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15540,
                    "y": 9945,
                    "state": 1
                }
            ]
        },
        {
            "timing": 721,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 724,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15630,
                    "y": 9960,
                    "state": 1
                }
            ]
        },
        {
            "timing": 728,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 731,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15720,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 736,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 739,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15870,
                    "y": 9990,
                    "state": 1
                }
            ]
        },
        {
            "timing": 744,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 747,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16020,
                    "y": 10005,
                    "state": 1
                }
            ]
        },
        {
            "timing": 753,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 756,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16230,
                    "y": 10005,
                    "state": 1
                }
            ]
        },
        {
            "timing": 761,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 764,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16380,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 768,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 771,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16770,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 776,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 779,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16920,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 784,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 788,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17205,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 792,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 796,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17445,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 801,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 804,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17640,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 809,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 810,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17790,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 816,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 817,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17880,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 824,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 825,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17925,
                    "y": 10020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 833,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 866,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17925,
                    "y": 10020,
                    "state": 0
                }
            ]
        },
        {
            "timing": 868,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1212,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15690,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1217,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1267,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15750,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1272,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1275,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15795,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1281,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1284,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15960,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1289,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1292,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16125,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1297,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1300,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16215,
                    "y": 9930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1305,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1307,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16590,
                    "y": 9960,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1312,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1313,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16800,
                    "y": 9960,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1321,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1322,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17160,
                    "y": 9960,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1329,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1330,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17550,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1337,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1340,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17745,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1344,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1345,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17985,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1348,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1353,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18240,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1361,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1362,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18375,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1369,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1370,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18480,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1377,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1378,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18510,
                    "y": 9975,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1385,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1418,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18510,
                    "y": 9975,
                    "state": 0
                }
            ]
        },
        {
            "timing": 1418,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1842,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13710,
                    "y": 9960,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1850,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1930,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13710,
                    "y": 9960,
                    "state": 0
                }
            ]
        },
        {
            "timing": 1936,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3621,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16290,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3624,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3677,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16320,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3681,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3686,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16395,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3689,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3694,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16485,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3697,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3702,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16665,
                    "y": 10185,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3704,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3709,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16785,
                    "y": 10185,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3712,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3718,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16950,
                    "y": 10200,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3720,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3726,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17190,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3729,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3732,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17415,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3737,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3740,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17565,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3744,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3747,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17775,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3752,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3755,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17895,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3757,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3763,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18045,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3769,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3772,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18135,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3777,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3780,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18210,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3785,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3788,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18240,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3792,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3797,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18255,
                    "y": 10215,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3800,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3867,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18255,
                    "y": 10215,
                    "state": 0
                }
            ]
        },
        {
            "timing": 3869,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4278,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 72,
                    "x": 4518,
                    "y": 10136,
                    "state": 1
                }
            ]
        },
        {
            "timing": 4278,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4425,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 72,
                    "x": 4500,
                    "y": 10136,
                    "state": 0
                }
            ]
        },
        {
            "timing": 4433,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4686,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13245,
                    "y": 9728,
                    "state": 1
                }
            ]
        },
        {
            "timing": 4686,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4841,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13265,
                    "y": 9749,
                    "state": 0
                }
            ]
        },
        {
            "timing": 4848,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6538,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16260,
                    "y": 10035,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6545,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6608,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16320,
                    "y": 10035,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6609,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6616,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16425,
                    "y": 10050,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6616,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6623,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16530,
                    "y": 10065,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6624,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6631,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16665,
                    "y": 10080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6632,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6640,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16920,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6641,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6648,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17130,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6649,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6656,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17280,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6657,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6663,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17670,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6664,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6671,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17805,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6672,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6677,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18000,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6681,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6685,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18180,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6689,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6694,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18300,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6697,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6701,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18330,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6705,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6710,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18360,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6713,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6766,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18360,
                    "y": 10095,
                    "state": 0
                }
            ]
        },
        {
            "timing": 6769,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7054,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 72,
                    "x": 4515,
                    "y": 10113,
                    "state": 1
                }
            ]
        },
        {
            "timing": 7054,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7209,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 72,
                    "x": 4502,
                    "y": 10118,
                    "state": 0
                }
            ]
        },
        {
            "timing": 7217,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7414,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13250,
                    "y": 9740,
                    "state": 1
                }
            ]
        },
        {
            "timing": 7414,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7576,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13259,
                    "y": 9723,
                    "state": 0
                }
            ]
        },
        {
            "timing": 7576,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9325,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16005,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9328,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9371,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16020,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9376,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9379,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16050,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9385,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9388,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16080,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9393,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9396,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16110,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9401,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9404,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16170,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9409,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9411,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16275,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9416,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9419,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16335,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9424,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9427,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16530,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9432,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9436,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16680,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9441,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9444,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16830,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9449,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9452,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16935,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9457,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9459,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17115,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9465,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9465,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17190,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9472,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9473,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17370,
                    "y": 10095,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9481,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9482,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17490,
                    "y": 10080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9489,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9490,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17550,
                    "y": 10080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9497,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9497,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17640,
                    "y": 10080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9504,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9505,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17715,
                    "y": 10080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9512,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9513,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17745,
                    "y": 10080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9521,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9522,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17775,
                    "y": 10080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9529,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9592,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17775,
                    "y": 10080,
                    "state": 0
                }
            ]
        },
        {
            "timing": 9592,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10037,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13259,
                    "y": 9722,
                    "state": 1
                }
            ]
        },
        {
            "timing": 10038,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10200,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13250,
                    "y": 9732,
                    "state": 0
                }
            ]
        },
        {
            "timing": 10208,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11862,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15630,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11865,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11908,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15645,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11913,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11916,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15690,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11921,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11924,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15765,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11928,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11931,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 15870,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11936,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11939,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16050,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11945,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11947,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16125,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11953,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11956,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16320,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11961,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11964,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16530,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11968,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11972,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16800,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11976,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11979,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16950,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11985,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11988,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17070,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11994,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11999,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17235,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12001,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12005,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17430,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12008,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12011,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17535,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12016,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12019,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17580,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12024,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12025,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17625,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12033,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12034,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17655,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12041,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12042,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17670,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12048,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12082,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17670,
                    "y": 10110,
                    "state": 0
                }
            ]
        },
        {
            "timing": 12087,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12349,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 72,
                    "x": 4500,
                    "y": 10110,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12350,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12456,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 72,
                    "x": 4506,
                    "y": 10139,
                    "state": 0
                }
            ]
        },
        {
            "timing": 12465,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12726,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13257,
                    "y": 9722,
                    "state": 1
                }
            ]
        },
        {
            "timing": 12726,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 12873,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 74,
                    "x": 13248,
                    "y": 9738,
                    "state": 0
                }
            ]
        },
        {
            "timing": 12878,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14578,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16065,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14580,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14617,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16095,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14625,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14626,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16170,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14633,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14634,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16245,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14641,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14642,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16365,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14648,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14649,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16485,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14656,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14658,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16620,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14665,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14666,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 16935,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14673,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14674,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17130,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14681,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14682,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17265,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14688,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14689,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17565,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14691,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14695,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17760,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14696,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14703,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17895,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14705,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14712,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18045,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14713,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14720,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18150,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14721,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14727,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18180,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14728,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14735,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18195,
                    "y": 10140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 14736,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 14784,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18195,
                    "y": 10140,
                    "state": 0
                }
            ]
        },
        {
            "timing": 14785,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 17217,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13230,
                    "y": 9900,
                    "state": 1
                }
            ]
        },
        {
            "timing": 17224,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 17422,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13230,
                    "y": 9900,
                    "state": 0
                }
            ]
        },
        {
            "timing": 17425,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 19352,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17925,
                    "y": 705,
                    "state": 1
                }
            ]
        },
        {
            "timing": 19353,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 19470,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17925,
                    "y": 705,
                    "state": 0
                }
            ]
        },
        {
            "timing": 19473,
            "operationId": "PutMultiTouch",
            "points": []
        }
    ],
    "recordInfo": {
        "loopType": 0,
        "loopTimes": 1,
        "circleDuration": 20454,
        "loopInterval": 0,
        "loopDuration": 0,
        "accelerateTimes": 1,
        "recordName": "",
        "createTime": "2020-01-21 12:14:00",
        "playOnBoot": false,
        "rebootTiming": 0
    }
}